{
  "name": "playbook",
  "version": "0.24.0",
  "description": "Consultancy playbook for AI-assisted development. Automates durable-context setup, AGENTS.md authoring, starter-doc scaffolding, spec-driven workflows, epic planning with a kanban viewer, architecture decision records, and context distillation.",
  "author": {
    "name": "byBrick Tech"
  }
}
